# Bot-Wars-back

./: .dockerignore  .gitignore  BotWars.sln  Dockerfile  README.md  docker-compose.yml  setup.ps1  startup.bash
BotWars/: BotWars.csproj  BotWars.sln  Dockerfile  GameManager.cs  GlobalMappingProfile.cs  Program.cs  appsettings.json  docker-compose.yml  global.json  nlog.config
BotWars/Controllers/: FileSenderController.cs  GameController.cs  GameTypeController.cs  RockPaperScissorsController.cs  TournamentController.cs
BotWars/DependencyInjection/: AchievementInjection.cs  AdministrativeInjection.cs  BackGroundTasks.cs  BotInjection.cs  FileGathererInjection.cs  FileSystemInjection.cs  GameTypeInjection.cs  MatchInjection.cs  PlayerInjection.cs  PointsInjection.cs  TournamentInjection.cs  UserSettingsInjection.cs
BotWars/GameManagerTest/: GameManagerTest.cs
BotWars/GameTypeData/: GameType.cs  GameTypeDto.cs  GameTypeMapper.cs  IGameTypeMapper.cs
BotWars/Games/: ArchivedMatchPlayers.cs  ArchivedMatches.cs  Bot.cs  Game.cs  Player.cs
BotWars/Gry/: ArchivedMatchPlayers.cs  ArchivedMatches.cs  Bot.cs  Game.cs  GameModel.cs  GameTypeRepository.cs  Player.cs  Tournament.cs  TournamentReference.cs
BotWars/Migrations/: 20231031100233_init.Designer.cs  20231031100233_init.cs  20231101094838_InitialCreate.Designer.cs  20231101094838_InitialCreate.cs  20231101105324_WinnerMigration.Designer.cs  20231101105324_WinnerMigration.cs  20231107162058_GameTypeMigration.Designer.cs  20231107162058_GameTypeMigration.cs  20231107183858_dbroz.Designer.cs  20231107183858_dbroz.cs  20231108202036_InitialMigration.Designer.cs  20231108202036_InitialMigration.cs  20231112152419_init.Designer.cs  20231112152419_init.cs  DataContextModelSnapshot.cs
BotWars/Models/: BotFile.cs  DataContext.cs  GameStatus.cs  GameToBotMessage.cs
BotWars/Properties/: launchSettings.json
BotWars/Repository/: TournamentRepository.cs
BotWars/RockPaperScissorsData/: IRockPaperScissorsMapper.cs  RockPaperScissors.cs  RockPaperScissorsDto.cs  RockPaperScissorsMapper.cs  Symbol.cs
BotWars/Services/: ArchivedMatchesPlayersService.cs  ArchivedMatchesService.cs  BotService.cs  FileService.cs  GameService.cs  GameServis.cs  IGameManager.cs  IGameServis.cs  IRockPaperScissorsSerivce.cs  PlayerService.cs  ProgramInstance.cs  RockPaperScissorsService.cs  Service.cs  TournamentService.cs
BotWars/TournamentData/: ITournamentMapper.cs  Tournament.cs  TournamentDTO.cs  TournamentMapper.cs  TournamentReference.cs
BotWars/Validators/: IPlayerValidator.cs  PlayerValidator.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BackgroundWorkers/: GameWorker.cs  InicjalizeWorkers.cs  Synchronizer.cs  TScheduler.cs  TournamentWorker.cs
BusinessLogic/ExternalProgramServices/: GameManager.cs  IGameManager.cs  IOProgramWrapper.cs  ProgramInstance.cs
BusinessLogic/Gameplay/: DisqualificationGameResult.cs  ErrorGameResult.cs  GameManager.cs  GameResult.cs  IOProgramWrapper.cs  SuccessfullGameResult.cs
Communication/: Communication.csproj  api.dockerfile
Communication/ServiceInterfaces/: IAchievementService.cs  IArchivedMatchesPlayersService.cs  IArchivedMatchesService.cs  IBotService.cs  IFileProvider.cs  IFileService.cs  IGameService.cs  IMatchService.cs  IPlayerService.cs  IPointsService.cs  ITournamentService.cs  IUserSettingsService.cs
Communication/Services/: ArchivedMatchesPlayersService.cs  ArchivedMatchesService.cs  BotService.cs  GameService.cs  GameTypeService.cs  GameTypeServiceProvider.cs  PlayerService.cs  Service.cs  TournamentService.cs
Engine/: Engine.csproj  InstanceSettings.cs  Program.cs  appsettings.json  engine.dockerfile
Engine/DependencyInjection/: BackGroundTasks.cs  MapperInjection.cs  RepositoryInjection.cs  ServicesInjection.cs
Engine/FileController/: FileController.cs
Engine/FileWorker/: FileManager.cs  Language.cs
Engine/Properties/: launchSettings.json
Engine/Services/: AchievementService.cs  BotService.cs  GameService.cs  MatchService.cs  TaskService.cs  TournamentService.cs  WebSocketService.cs
Engine/WebsocketController/: WebSocketController.cs
FileGatherer/: Database.cs  Dockerfile  FileData.cs  FileDto.cs  FileGatherer.csproj  GathererController.cs  GathererService.cs  Program.cs  Seeder.cs  SeederInvocable.cs  ServiceResponse.cs  appsettings.json  gatherer.dockerfile
FileGatherer/Properties/: launchSettings.json
FileGatherer/Storage/: 34cd3117-1eae-4b7b-bc5f-350e31222b1d  42b6623a-a7d6-4dba-a9fa-aedeab8b019b  6a0a3766-8014-4394-b707-81de964de2e5  72ec2402-b1b9-42e2-b5ff-85cacf59d4e2  9589caeb-0cd0-4442-83f9-25fb4e9e0f61  9baea040-e015-4b9d-8424-8a6f3d8d4cba  a626e863-d0c5-4da3-9c5a-eda55f8572d3  afa4aa1c-a59e-4b2b-8ea6-84f0dd8daeea  c0a0bcc2-6334-4b2f-9ada-016c710e5179  cfeb821d-a05b-44e4-93f5-c93eb37b5e82  d45e9c6e-a2d7-4618-82e7-36b103adffa4  faeeefa6-3a1e-471c-96fc-f909b519c0ed  filemap.db  filemap.db-shm  filemap.db-wal
Shared/: Shared.csproj
Shared/Migrations/: 20231123055614_Initial.Designer.cs  20231123055614_Initial.cs  20231129010009_Initial.Designer.cs  20231129021748_Initial.Designer.cs  20231129021748_Initial.cs  20231209174811_InitialMigration.Designer.cs  20231209174811_InitialMigration.cs  20231215094631_MinorUpdates.Designer.cs  20231215094631_MinorUpdates.cs  20240106053048_FileSystemMigration.Designer.cs  20240106053048_FileSystemMigration.cs  20240106171607_Initial.Designer.cs  20240106171607_Initial.cs  20240113193105_Initial.Designer.cs  20240113193105_Initial.cs  20240118164124_Initial.Designer.cs  20240118164124_Initial.cs  20240131184941_Initial.Designer.cs  20240131184941_Initial.cs  20240201095925_Achievements.Designer.cs  20240201095925_Achievements.cs  20240202152245_Initial.Designer.cs  20240202152245_Initial.cs  20240202163424_BiggerDatabase.Designer.cs  20240202163424_BiggerDatabase.cs  20240206134440_Initial.Designer.cs  20240206134440_Initial.cs  20240206182118_Initial.Designer.cs  20240206182118_Initial.cs  20240208132700_Initial.Designer.cs  20240208132700_Initial.cs  20240208190131_Initial.Designer.cs  (+6 more)
(+374 files in other folders)
